{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Libraries and Tools Used\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This project was developed using Python and a set of widely used libraries for data analysis and machine learning. The 
\f2\fs26 google.colab.files
\f1\fs24  module was used to upload the compressed dataset into the Google Colab environment, while the 
\f2\fs26 zipfile
\f1\fs24  and 
\f2\fs26 os
\f1\fs24  libraries were employed to extract ZIP archives and navigate the file system.\

\f2\fs26 pandas
\f1\fs24  was the main library for data loading, cleaning, and manipulation, with support from 
\f2\fs26 numpy
\f1\fs24  for numerical computations. Data visualization was performed using 
\f2\fs26 matplotlib
\f1\fs24  and 
\f2\fs26 seaborn
\f1\fs24  to explore feature distributions and correlations.\
Machine learning tasks were implemented using the 
\f2\fs26 scikit-learn
\f1\fs24  library. It was used for data preprocessing (
\f2\fs26 LabelEncoder
\f1\fs24 , 
\f2\fs26 StandardScaler
\f1\fs24 ), dataset splitting (
\f2\fs26 train_test_split
\f1\fs24 ), model training (
\f2\fs26 LogisticRegression
\f1\fs24 , 
\f2\fs26 DecisionTreeClassifier
\f1\fs24 , and 
\f2\fs26 KNeighborsClassifier
\f1\fs24 ), and performance evaluation (
\f2\fs26 accuracy_score
\f1\fs24 ). Together, these libraries provided a complete framework for building and evaluating the classification models in this project.\
}